<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		padding:0;
		margin:0;
	}
	img{
		width:100%;
		height:100%;
	}
	.banner{
		width:200px;
		height:150px;
		margin-top:50px;
		position:relative;
		margin-left:100px;
	}
	ul{
		width:200px;
		height:150px;
		list-style:none;
		position:relative;
	}
	.clearfix:after{
		content:"";
		display:block;
		clear:both;
	}
	li{
		/* width: */
		float:left;
		position:absolute;
		top:0px;
		left:0px;
		margin:0 15px 0 15px;
/*		transition:all .5s;*/
	}
	.left{
		width:67px;
		height:89px;
		left:0px;
		top:0px;
		z-index:10;
		opacity:0.8;
		
	}
	.center{
		width:84px;
		height:112px;
		left:60px;
		top:-11px;
		z-index:20;
		opacity:1;
		
	}
	.right{
		width:67px;
		height:89px;
		left:140px;
		top:0px;
		z-index:10;
		opacity:0.8;
	}
/*	.left{*/
/*		position:absolute;*/
/*		left:-20px;*/
/*		z-index:10;*/
/*		transform:scale(0.8);*/
/*	}*/
/*	.right{*/
/*		position:absolute;*/
/*		left:100px;*/
/*		z-index:10;*/
/*		transform:scale(0.8);*/
/*	}*/
/*	.center{*/
/*		position:absolute;*/
/*		*/
/*	}*/
</style>
<body>
	<div class="banner">
		<ul class="clearfix" data-sl="slide">
			<li class="left"><a href="javascript:;"><img src="04.jpeg" alt=""></a></li>
			<li class="center"><a href="javascript:;"><img src="05.jpeg" alt=""></a></li>
			<li class="right"><a href="javascript:;"><img src="06.jpeg" alt=""></a></li>
		</ul>
	</div>
	<script src="jquery-1.11.3.js"></script>
	<script>
		var $slide = $("[data-sl=slide]");
		var $li=$slide.children();
		var json=[
			{
				left:"0px",
				top:"0px",
				zIndex:10,
				opacity:0.8,
				width:"67px",
				height:"89px"
			},
			{
				left:"60px",
				top:"-11px",
				zIndex:90,
				opacity:1,
				width:"84px",
				height:"112px"
			},
			{
				left:"140px",
				top:"0px",
				zIndex:10,
				opacity:0.8,
				width:"67px",
				height:"89px"
			}
		]
		//动画函数
		var jieliu=true;
		function picLoop(){
			for(var i in json){
				console.log($("[data-sl=slide]>li").eq(i));
				$("[data-sl=slide]>li").eq(i).css({zIndex:json[i].zIndex});
				$("[data-sl=slide]>li").eq(i).animate(
					{
						left:json[i].left,
						top:json[i].top,
						opacity:json[i].opacity,
						width:json[i].width,
						height:json[i].height
					},1000);
			}
		}
		picLoop();
		function addClass(){
			if(jieliu==true){
                jieliu=false;
                //json.shift(),删除数组的第一个值，并返回第一个值
                //json.push(json.shift())将返回的第一个值追加到数组末尾
                json.push(json.shift());
                //重新遍历
                picLoop();               
            }
		} 
		var autoSlide=setInterval(addClass(),2000);
		
		//定时器控制
		$slide.mouseenter(function(){
			clearInterval(autoSlide);
		}).mouseleave(function(){
			autoSlide=setInterval(addClass,2000);
		})
		/*
		function picLoop(){
			var index=$slide.children(".center").index();
			switch(index){
				case 0:
					$li.eq(index).attr("class","left").next().attr("class","center").next().attr("class","right");
					break;
				case 1:
					$li.eq(index).attr("class","left").next().attr("class","center");
					$li.eq(index).prev().attr("class","right");
					break;
				default:
					$li.eq(index).attr("class","left").prev().attr("class","right").prev().attr("class","center");
			}
		}
		*/
	</script>
</body>
</html>